# Note-me

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteme/: Activity_NoteEdit.kt  Adapter.kt  Auth.kt  MainActivity.kt  Model.kt  Model_obj.kt  NoteAdapter.kt
app/src/main/java/com/example/noteme/firestore/: NoteFirestore.kt
app/src/main/java/com/example/noteme/repository/: NoteRepository.kt
app/src/main/java/com/example/noteme/room/: Model.kt  Model_obj.kt  NoteDAO.kt  NotesDatabase.kt
app/src/main/java/com/example/noteme/viewModel/: noteViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_note_edit.xml  cards.xml
app/src/main/res/menu/: menu_add.xml  menu_popup.xml  menu_principal.xml
app/src/main/res/values/: actionModeStyle.xml  colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
